# WebappAutomation

./: .project  pom.xml  project_structure.txt  testng.xml
src/main/java/com/mishipay/webshopper/base/: TestBase.java
src/main/java/com/mishipay/webshopper/config/: EnvironmentConfig.java
src/main/java/com/mishipay/webshopper/keywords/: KeywordLibrary.java
src/main/java/com/mishipay/webshopper/listeners/: TestListener.java
src/main/java/com/mishipay/webshopper/pages/: DDFStorePage.java  DDFStorePage.txt  FlyingTigerStorePage.java  MapViewPage.java  StoreListingPage.java  StoreLocatorPage.java  StorePage.java
src/main/java/com/mishipay/webshopper/reporting/: ReportManager.java
src/main/java/com/mishipay/webshopper/runners/: package-info.java
src/main/java/com/mishipay/webshopper/testData/: JsonUtil.java
src/main/java/com/mishipay/webshopper/utils/: BarcodeScannerUtil.java  EmailUtils.java  LoggerHelper.java  PaymentUtil.java  ScreenshotUtil.java  TestUtil.java
src/main/resources/environments/: config-test.properties
src/test/java/com/mishipay/webshopper/testcases/: DDFStorePageTest.java  FlyingTigerStorePageTest.java  MapViewPageTest.java  StoreListingPageTest.java  StoreLocatorPageTest.java  StorePageTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml  webappresults.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Web shopper application test automation suite/: Webapp Testcases.html  Webapp Testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mishipay.webshopper.BaseTest.xml  TEST-com.mishipay.webshopper.FTCTest.xml  TEST-com.mishipay.webshopper.TestBrowser.xml  TEST-com.mishipay.webshopper.TestDDF.xml  TEST-com.mishipay.webshopper.testcases.DDFStorePageTest.xml  TEST-com.mishipay.webshopper.testcases.FTCTestClass.xml  TEST-com.mishipay.webshopper.testcases.FlyingTigerStorePageTest.xml  TEST-com.mishipay.webshopper.testcases.MapViewPageTest.xml  TEST-com.mishipay.webshopper.testcases.StoreLocatorPageTest.xml  TEST-com.mishipay.webshopper.testcases.StorePageTest.xml  TEST-com.mishipay.webshopper.testcases.TestDataDriven.xml
