#browser configurations 
browser = chrome


test.url = https://test-webapp.mishipay.com/retailer/

# store-specific configurations
FTC.store.id = d7d29a35-0c3b-42df-b4bc-cd7eb52dfc93
DDF.store.id = e2028c93-d118-4b6b-9d50-7973eee5ef4f